using JTSA.Forms;
using System.Collections.ObjectModel;
using System.Reflection;
using System.Windows.Controls;

namespace JTSA.Panels
{
    /// <summary>アプリ内パッチノート表示パネル。</summary>
    public partial class PatchNotePanel : UserControl
    {
        public string CurrentVersion { get; }

        public ObservableCollection<PatchNoteForm> PatchNotes { get; } = new();

        public PatchNotePanel()
        {
            CurrentVersion = Assembly.GetExecutingAssembly().GetName().Version?.ToString(2) ?? "-";

            PatchNotes.Add(new PatchNoteForm
            {
                Version = "v1.2.17",
                ReleaseDate = "2026/08/24",
                Summary = "OBS操作機能の追加",
                Changes =
                [
                    "【全体】",
                    "・複数アカウントの登録に対応",
                    "・ちょっとした隠し機能を追加",
                    "【チャット】",
                    "・オーバーレイの名前表示を明るくして視認性を上げる変更を追加",
                    "・テキスト付CPの時に1つのチャットにまとまるように変更",
                    "・右上で選択中のアカウントからチャットを取得するように変更",
                    "【OBS操作】",
                    "・OBSをアプリ側から操作できるように機能追加",
                    "・OBSのテキストソースをアプリから変更できるように機能追加",
                    "・Twitch認証と画面初期化を優先し、OBS自動接続を低優先で行うように改善",
                    "・OBS接続テスト、保存済みソース文言の読込と編集処理を改善",
                    "【レイド】",
                    "・右クリックメニューとして配信を開くボタンを追加",
                    "・ビッツなどの情報が配信が切り替わらない限りデータを保持するように変更",
                    "・右上で選択中のアカウントからレイド候補を取得・実行するように変更",
                    "【配信拡張】",
                    "・実装有効化チェックボックスを一覧側に移動",
                    "・チャット入室時トリガーの仕様をその他アクティビティも含めたタイミングに変更",
                    "・配信情報やテキスト付CPのテキストなどを取得するプレースホルダーを追加",
                    "・OBS実行にOBSのテキストを変更を実装",
                    "【設定】",
                    "・サブ垢追加に伴いアカウント設定部分の表示を調整",
                    "・OBSパネル実装に伴いOBS関連の情報をOBSパネルに移動",
                    "【バグ修正】",
                    "・ビッツ、サブスク、レイドの欄がスクロールせず画面外にはみ出ていたバグを修正",
                    "・サブギフの時に送信者ではなく受取者が表示されていたのを送信者が表示されるように修正",
                ]
            });

            PatchNotes.Add(new PatchNoteForm
            {
                Version = "v1.1.16",
                ReleaseDate = "2026/08/20",
                Summary = "",
                Changes =
                [
                    "【バグ修正】",
                    "・チャット取得時に複数回同時取得していた問題を修正",
                ]
            });

            PatchNotes.Add(new PatchNoteForm
            {
                Version = "v1.1.15",
                ReleaseDate = "2026/08/19",
                Summary = "",
                Changes =
                [
                    "【ヘッダパネル】",
                    "・配信情報の表示を追加",
                    "・アクセストークンなどの情報設定欄に移動",
                    "【初回起動】",
                    "・エラー時ログを物理ファイルに出すように機能追加",
                    "【バグ修正】",
                    "・自動Shoutoutの不具合を修正",
                ]
            });

            PatchNotes.Add(new PatchNoteForm
            {
                Version = "v1.1.14",
                ReleaseDate = "2026/08/17",
                Summary = "初回起動不具合修正",
                Changes =
                [
                    "【初回起動】",
                    "・エラー時ログを物理ファイルに出すように機能追加",
                    "【バグ修正】",
                    "・互換の無い古いDBやマイグレーション処理でエラーが起こった時にそのまま落ちる不具合を修正",
                ]
            });

            PatchNotes.Add(new PatchNoteForm
            {
                Version = "v1.1.10",
                ReleaseDate = "2026/08/17",
                Summary = "配信概要の機能拡張",
                Changes =
                [
                    "【配信概要パネル】",
                    "・タイトル自体の編集とタイトルタグの組み合わせを別々で編集できるように機能追加",
                    "・タイトルログにプレースホルダーの組み合わせも保存されるように機能追加",
                    "・起動時にTwitchのタイトルを取得していたのをタイトルログの1番目を設定するように調整",
                    "・タイトルタグの文字サイズを調整",
                    "・タイトルタグの最初にシステムのデフォルトタグを表示するように修正",
                    "【設定パネル】",
                    "・VoiceBoxの話者選択をセレクトボックスに変更",
                    "【外部アプリパネル】",
                    "・Chromeの起動にウィンドウタイトルを判断するように変更（音声認識翻訳のページ向け対応）",
                    "【パッチノートアプリ】",
                    "・表示を調整",
                ]
            });

            PatchNotes.Add(new PatchNoteForm
            {
                Version = "v1.1.9",
                ReleaseDate = "2026/08/16",
                Summary = "既存機能の改善",
                Changes =
                [
                    "【全体】",
                    "・アイテムごとにスクロールしていたのをピクセル単位にスクロールするのに変更",
                    "【チャットパネル】",
                    "・棒読みちゃん・VOICEVOX連携に対応",
                    "【バグ修正】",
                    "・オーバーレイチャットの文字サイズが初期値になる不具合を修正",
                    "・レイド時にパラメータが取れない、シャウトアウトが起動しない不具合を修正",
                    "・チャットユーザー一覧からのフレンド登録ができない不具合を修正",

                ]
            });

            PatchNotes.Add(new PatchNoteForm
            {
                Version = "v1.1.8",
                ReleaseDate = "2026/08/15",
                Summary = "既存機能の改善",
                Changes =
                [
                    "【配信概要パネル】",
                    "・${date}で本日日付を挿入するプレースホルダーを追加",
                    "・X投稿用の文章のテンプレートを編集できるように機能追加",
                    "【配信拡張パネル】",
                    "・トリガー動作からの遅延発火を可能に機能追加",
                    "・チャット送信にプレースホルダーでレイド元配信者情報を設定可能に機能追加",
                    "・フォロー時と配信中初チャット時のトリガーを追加",
                    "【チャットパネル】",
                    "・OBS側でブラウザソースを設定するとOBSにチャットが表示される機能を追加",
                    "・オーバーレイの表示サイズ、フォントサイズ、アイコンの表示非表示を切り替えれるように機能追加",
                    "【外部アプリパネル】",
                    "・機能復元してパネルとして追加",
                    "・登録されているアプリをJTSA側から起動できる機能追加"
                ]
            });

            PatchNotes.Add(new PatchNoteForm
            {
                Version = "v1.1.7",
                ReleaseDate = "2026/08/14",
                Summary = "既存機能の改善",
                Changes =
                [
                    "【パネル一覧】",
                    "・パッチノートパネルを追加",
                    "【配信概要パネル】",
                    "・カテゴリ検索および既存カテゴリ一覧を表示するように変更",
                    "・タイトルタグをプレースホルダー形式で挿入できるように変更",
                    "【プレイリストパネル】",
                    "・カテゴリ検索により追加していたのを既存カテゴリから追加するように変更",
                    "・ヘッダー画像をTwitchカテゴリのボックスアートへ統一",
                    "・プレイ中の次にプレイ中断中のステータスを追加",
                    "【チャットパネル】",
                    "・チャットユーザー一覧表示を追加",
                    "・ユーザー一覧にて右クリックでフレンドに追加機能を追加",
                    "【フレンドパネル】",
                    "・フレンドに追加しているユーザーのみが表示されるように変更",
                ]
            });

            DataContext = this;
            InitializeComponent();
        }
    }
}
